{
    /*
        No Autoformatting
    */
    "auto_formatting": false,
    "autoformat_ignore":
    [
        "E309",
        "E501"
    ],
    "pep8_ignore":
    [
        "E309",
        "E501"
    ],
    /*
        No Linting (this is done by sublinter-flake8)
    */
    "anaconda_linting": false,
    "anaconda_linter_underlines": false,
    "anaconda_linter_mark_style": "none",
    "display_signatures": true,
    /*
        Use anaconda for code completion
        Suppress sublime completions
    */
    "disable_anaconda_completion": false,
    "suppress_word_completions": true,
    "suppress_explicit_completions": true,
    /*
        Others
    */
    "complete_parameters": false
}